<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>브로콜리 너 마저</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://src.hidoc.co.kr/image/lib/2021/9/24/1632461260861_0.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .top1cards {
            margin: 100px auto 0px auto;
            width: 50%;
            height: 50%;
            max-width: 1200px;
        }

        .othercards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function sorting() {
            let tmp = -1;
            let index = 0;
            $.ajax({
                type: 'GET',
                url: '/veggie',
                data: {},
                async:false,
                success: function (response) {
                    let rows = response['veggie']
                    for (let i = 0; i < rows.length; i++) {
                        let likes = rows[i]['likes']
                        if (likes > tmp) {
                            tmp = likes
                            index = i
                        }
                    }

                }
            })
            console.log(index);
            return index
        }

        function listing() {
            let tmp;
            $.ajax({
                type: 'GET',
                url: '/veggie',
                data: {},
                success: function (response) {
                    let rows = response['veggie']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let image = rows[i]['image']
                        let likes = rows[i]['likes']
                        tmp = sorting();

                        if(tmp== i)
                        {
                            let temp_html2 = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="mycomment">${comment}</p>
                                                    <p class="mylikes">${likes}</p>
                                                </div>
                                            </div>
                                        </div>`
                            $('#cards-box2').append(temp_html2)

                        }

                        else {
                            let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="mycomment">${comment}</p>
                                                    <p class="mylikes">${likes}</p>
                                                </div>
                                            </div>
                                        </div>`

                            $('#cards-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()
            let title = $('#title').val()
            let likes = $('#likes').val()


            $.ajax({
                type: 'POST',
                url: '/veggie',
                data: {url_give:url, comment_give:comment, title_give:title, likes_give:likes},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }



    </script>
</head>

<body>
<div class="mytitle">
    <h1>브로콜리 너 마저</h1>
    <button onclick="open_box()">등록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>사진URL</label>
    </div>

    <div class="form-floating mb-2">
        <input id="title" class="form-control" placeholder="Leave a comment here"></textarea>
        <label>싫어하는 야채</label>
    </div>

    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>

      <div class="form-floating mb-2">
        <input id="likes" type = "int" class="form-control" placeholder="the number you hate">
        <label>숫자</label>
    </div>

    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>

<div class="top1cards">
    <div class="row row-cols-1 row-cols-md-1 g-4" id="cards-box2">

    </div>
</div>
<div class="othercards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>
</body>

</html>